; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny1614]
platform = atmelmegaavr
board = ATtiny1614
build_flags =
  -DF_CPU=2666666UL

upload_protocol = custom
upload_flags = 
    -e
    -C$PROJECT_PACKAGES_DIR/tool-avrdude-megaavr/avrdude.conf
    -p$BOARD_MCU
    -catmelice_updi
    -Ufuse2:w:0x01:m
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

lib_deps =
  mfm-module-core
